<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Recorte de Imagem Responsivo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        /* .container-crop {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        } */

        h1 {
            text-align: center;
            color: #333;
        }

        #userImage {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            object-fit: cover;
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        #userMenu {
            display: none;
            position: fixed;
            top: 70px;
            right: 20px;
            background-color: white;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #userMenu .user-info {
            margin-bottom: 10px;
        }

        #userMenu .user-info img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            object-fit: cover;
            margin-bottom: 5px;
        }

        #userMenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        #userMenu li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        #userMenu li:last-child {
            border-bottom: none;
        }

        #userMenu li:hover {
            background-color: #f0f0f0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 1000px;
            display: flex;
            flex-wrap: wrap;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        #cropContainer {
            width: 45%;
            height: 400px;
            margin-right: 20px;
        }

        #previewContainer {
            width: 50%;
        }

        #preview {
            min-width: 80%;
            min-height: 80%;
            /* Aumentando a altura do preview */
            object-fit: cover;
            transition: border-radius 0.3s ease;
        }

        .preview-circle {
            border-radius: 50%;
        }

        .options {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }

        .options button {
            margin: 5px;
            padding: 10px;
            background-color: #005e5e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .options button:hover {
            background-color: #0b7dda;
        }

        #zoomRange {
            width: 8%;
            margin: 10px 0;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background: #ddd;
            outline: none;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #005e5e;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #005e5e;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .modal-content {
                flex-direction: column;
            }

            #cropContainer,
            #previewContainer {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container-crop">
        <img id="userImage" src="" alt="User Image">
        <div id="userMenu">
            <div class="user-info">
                <img id="userAvatar" src="" alt="User Avatar">
                <span>Ol치! Usu치rio!</span><br>
                <span id="userEmail">email do usuario</span>
            </div>
            <ul>
                <li id="editAvatar"><i class="fas fa-user-edit"></i> Editar Avatar</li>
                <li><i class="fas fa-question-circle"></i> Ajuda</li>
                <li><i class="fas fa-sign-out-alt"></i> Sair</li>
            </ul>
        </div>
    </div>

    <div id="cropModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="cropContainer"></div>
            <div id="previewContainer">
                <h3>Preview</h3>
                <img id="preview" src="" alt="Preview">
            </div>
            <div class="options">
                <button id="circleBtn"><i class="fas fa-circle"></i></button>
                <button id="squareBtn"><i class="fas fa-square"></i></button>
                <input type="range" id="zoomRange" min="0.1" max="3" step="0.1" value="1">
                <button id="rotateBtn"><i class="fas fa-sync-alt"></i></button>
                <button id="resetBtn"><i class="fas fa-redo"></i></button>
                <button id="sepiaBtn"><i class="fas fa-fill-drip"></i></button>
                <button id="bwBtn"><i class="fas fa-adjust"></i></button>
                <button id="downloadBtn"><i class="fas fa-download"></i></button>
                <button id="saveBtn"><i class="fas fa-save"></i></button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <script>
        let cropper;
        let currentFilter = 'none';
        const uploadBtn = document.getElementById('editAvatar');
        const modal = document.getElementById('cropModal');
        const closeBtn = document.getElementsByClassName('close')[0];
        const cropContainer = document.getElementById('cropContainer');
        const preview = document.getElementById('preview');
        const circleBtn = document.getElementById('circleBtn');
        const squareBtn = document.getElementById('squareBtn');
        const zoomRange = document.getElementById('zoomRange');
        const rotateBtn = document.getElementById('rotateBtn');
        const sepiaBtn = document.getElementById('sepiaBtn');
        const bwBtn = document.getElementById('bwBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const saveBtn = document.getElementById('saveBtn');
        const userImage = document.getElementById('userImage');
        const userAvatar = document.getElementById('userAvatar');
        const userEmail = document.getElementById('userEmail');
        const userMenu = document.getElementById('userMenu');

        userImage.onclick = () => {
            userMenu.style.display = userMenu.style.display === 'block' ? 'none' : 'block';
        };

        uploadBtn.onclick = () => {
            const imageInput = document.createElement('input');
            imageInput.type = 'file';
            imageInput.accept = 'image/*';
            imageInput.style.display = 'none';
            document.body.appendChild(imageInput);

            imageInput.onchange = (e) => {
                const file = e.target.files[0];
                if (file && file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        modal.style.display = 'block';
                        isCropModalOpen = true; // Marca que o modal est치 aberto
                        cropContainer.innerHTML = '<img src="' + e.target.result + '" id="image">';
                        const image = document.getElementById('image');
                        if (cropper) {
                            cropper.destroy();
                        }
                        cropper = new Cropper(image, {
                            aspectRatio: NaN,
                            viewMode: 1,
                            preview: '#preview',
                            dragMode: 'move',
                            cropBoxMovable: true,
                            cropBoxResizable: true,
                            toggleDragModeOnDblclick: true,
                            crop: updatePreview
                        });
                    }
                    reader.readAsDataURL(file);
                } else {
                    alert('Por favor, selecione um arquivo de imagem v치lido.');
                }
                document.body.removeChild(imageInput);
            };

            imageInput.click();
        };

        function updatePreview() {
            if (!cropper) return;
            const canvas = cropper.getCroppedCanvas();
            if (canvas) {
                applyFilterToCanvas(canvas, currentFilter);
                const dataUrl = canvas.toDataURL('image/jpeg');
                preview.src = dataUrl;
                userAvatar.src = dataUrl; // Atualiza o avatar no menu
            }
        }

        closeBtn.onclick = () => {
            modal.style.display = 'none';
            isCropModalOpen = false; // Marca que o modal est치 fechado
            if (cropper) {
                cropper.destroy();
            }
        };


        circleBtn.onclick = () => {
            cropper.setAspectRatio(1);
            preview.classList.add('preview-circle');
        };

        squareBtn.onclick = () => {
            cropper.setAspectRatio(NaN);
            preview.classList.remove('preview-circle');
        };

        zoomRange.oninput = (e) => {
            cropper.zoomTo(parseFloat(e.target.value));
        };

        rotateBtn.onclick = () => {
            if (cropper) {
                cropper.rotate(90);
            }
        };

        sepiaBtn.onclick = () => {
            currentFilter = 'sepia';
            updatePreview();
        };

        bwBtn.onclick = () => {
            currentFilter = 'bw';
            updatePreview();
        };

        downloadBtn.onclick = () => {
            const canvas = cropper.getCroppedCanvas();
            applyFilterToCanvas(canvas, currentFilter);
            canvas.toBlob((blob) => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'cropped-image.png';
                a.click();
                URL.revokeObjectURL(url);
            });
        };

        saveBtn.onclick = () => {
            const canvas = cropper.getCroppedCanvas();
            applyFilterToCanvas(canvas, currentFilter);
            canvas.toBlob((blob) => {
                const url = URL.createObjectURL(blob);
                userImage.src = url;
                userImage.style.display = 'block';
                modal.style.display = 'none';
                isCropModalOpen = false; // O modal agora est치 fechado
                isImageSaved = true; // Marca que a imagem foi salva
                if (cropper) {
                    cropper.destroy();
                }
                //alert('Imagem salva com sucesso!'); // Mensagem de feedback
            });
        };

        resetBtn.onclick = () => {
            if (cropper) {
                cropper.reset();
                preview.src = '';
                preview.classList.remove('preview-circle');
                currentFilter = 'none'; // Redefine o filtro para 'none'
                userAvatar.src = ''; // Limpa a imagem do avatar
            }
        };


        function applyFilterToCanvas(canvas, filter) {
            const ctx = canvas.getContext('2d');
            const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = imageData.data;

            switch (filter) {
                case 'sepia':
                    for (let i = 0; i < data.length; i += 4) {
                        const r = data[i];
                        const g = data[i + 1];
                        const b = data[i + 2];
                        data[i] = Math.min(255, (r * 0.393) + (g * 0.769) + (b * 0.189));
                        data[i + 1] = Math.min(255, (r * 0.349) + (g * 0.686) + (b * 0.168));
                        data[i + 2] = Math.min(255, (r * 0.272) + (g * 0.534) + (b * 0.131));
                    }
                    break;
                case 'bw':
                    for (let i = 0; i < data.length; i += 4) {
                        const avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
                        data[i] = data[i + 1] = data[i + 2] = avg;
                    }
                    break;
            }

            ctx.putImageData(imageData, 0, 0);
        }

        document.addEventListener('click', (event) => {
            const isClickInsideMenu = userMenu.contains(event.target);
            const isClickInsideUserImage = userImage.contains(event.target);

            // Fecha o menu se n칚o est치 clicando dentro do menu ou da imagem do usu치rio e a imagem foi salva
            if (!isClickInsideMenu && !isClickInsideUserImage && isImageSaved) {
                userMenu.style.display = 'none';
                isImageSaved = false; // Reseta a vari치vel para o pr칩ximo uso
            }

            // Fecha o menu caso n칚o esteja no modo de crop e n칚o esteja clicando dentro do menu
            if (!isClickInsideMenu && !isClickInsideUserImage && !isCropModalOpen) {
                userMenu.style.display = 'none';
            }
        });

    </script>
</body>

</html>